#Source: mytables
#Ref: 10.1103/py17-74rk (2025PhRvL.135b1002A)
#Experiment: CALET
#Y Quantity: Cr
#X Quantity: kineticEnergyPerNucleon
#Url: 
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
1.257e+01 1.800e-04 4.000e-06 4.000e-06 1.500e-05 1.600e-05 
1.991e+01 5.970e-05 1.400e-06 1.400e-06 6.200e-06 5.600e-06 
3.161e+01 1.780e-05 6.000e-07 6.000e-07 1.700e-06 1.500e-06 
5.011e+01 4.790e-06 2.200e-07 2.200e-07 4.000e-07 4.100e-07 
7.944e+01 1.410e-06 9.000e-08 9.000e-08 1.400e-07 1.400e-07 
1.259e+02 4.210e-07 3.900e-08 3.900e-08 5.100e-08 4.800e-08 
1.995e+02 9.490e-08 1.370e-08 1.370e-08 1.430e-08 2.190e-08 
