#Source: CRDB
#Ref: 10.1103/PhysRevLett.128.131103 (2022PhRvL.128m1103A)
#Experiment: CALET
#Y Quantity: Ni
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
1.073e+01 1.610e-04 4.000e-06 4.000e-06 1.060e-05 1.570e-05 
1.624e+01 7.480e-05 1.900e-06 1.900e-06 5.890e-06 4.240e-06 
2.512e+01 2.690e-05 8.000e-07 8.000e-07 1.520e-06 2.250e-06 
3.977e+01 8.410e-06 2.900e-07 2.900e-07 4.970e-07 7.070e-07 
6.449e+01 2.510e-06 1.100e-07 1.100e-07 1.770e-07 1.500e-07 
1.067e+02 7.230e-07 5.000e-08 5.000e-08 9.270e-08 3.860e-08 
1.815e+02 1.790e-07 1.900e-08 1.900e-08 1.840e-08 3.400e-08 
