#Source: mytables
#Ref: 10.1103/py17-74rk (2025PhRvL.135b1002A)
#Experiment: CALET
#Y Quantity: Ti
#X Quantity: kineticEnergyPerNucleon
#Url: 
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
1.257e+01 1.770e-04 3.000e-06 3.000e-06 1.500e-05 1.900e-05 
1.991e+01 5.470e-05 1.100e-06 1.100e-06 4.600e-06 4.700e-06 
3.161e+01 1.530e-05 4.000e-07 4.000e-07 1.300e-06 1.300e-06 
5.011e+01 3.770e-06 1.600e-07 1.600e-07 3.300e-07 3.400e-07 
7.944e+01 1.020e-06 7.000e-08 7.000e-08 1.000e-07 1.100e-07 
1.259e+02 3.150e-07 2.900e-08 2.900e-08 4.400e-08 4.200e-08 
1.995e+02 6.410e-08 9.800e-09 9.800e-09 1.670e-08 1.270e-08 
