#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: Ne
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: Converted from original data in Ekn
#Colums: x, y, y total errors, y statistical errors
9.785e+02 6.000e-06 1.172e-06 1.172e-06 1.000e-06 1.000e-06 
1.537e+03 1.295e-06 2.075e-07 2.075e-07 1.600e-07 1.600e-07 
2.655e+03 2.765e-07 4.417e-08 4.417e-08 3.400e-08 3.400e-08 
4.592e+03 5.300e-08 1.050e-08 1.050e-08 9.000e-09 9.000e-09 
7.969e+03 1.430e-08 3.608e-09 4.446e-09 3.300e-09 4.200e-09 
1.384e+04 3.250e-09 1.149e-09 1.585e-09 1.100e-09 1.550e-09 
2.404e+04 9.000e-10 4.593e-10 7.060e-10 4.500e-10 7.000e-10 
4.176e+04 1.850e-10 1.018e-10 2.806e-10 1.000e-10 2.800e-10 
8.152e+04 1.100e-10 6.029e-11 1.052e-10 6.000e-11 1.050e-10 
