#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: Si
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: Converted from original data in Ekn
#Colums: x, y, y total errors, y statistical errors
8.090e+02 1.621e-05 2.000e-06 2.000e-06 1.654e-06 1.654e-06 
1.370e+03 4.821e-06 6.071e-07 6.071e-07 4.918e-07 4.918e-07 
2.151e+03 1.082e-06 1.000e-07 1.000e-07 1.104e-07 1.104e-07 
3.717e+03 1.800e-07 1.893e-08 1.893e-08 1.836e-08 1.836e-08 
6.429e+03 5.357e-08 7.143e-09 7.143e-09 5.464e-09 5.464e-09 
1.116e+04 1.386e-08 2.821e-09 2.821e-09 1.413e-09 1.413e-09 
1.938e+04 4.107e-09 1.250e-09 1.714e-09 4.189e-10 4.189e-10 
3.365e+04 6.786e-10 3.214e-10 6.071e-10 6.921e-11 6.921e-11 
6.642e+04 1.143e-10 6.429e-11 1.286e-10 1.166e-11 1.166e-11 
