#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: Ne
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: Converted from original data in Ekn
#Colums: x, y, y total errors, y statistical errors
9.785e+02 6.000e-06 1.000e-06 1.000e-06 6.120e-07 6.120e-07 
1.537e+03 1.295e-06 1.600e-07 1.600e-07 1.321e-07 1.321e-07 
2.655e+03 2.765e-07 3.400e-08 3.400e-08 2.820e-08 2.820e-08 
4.592e+03 5.300e-08 9.000e-09 9.000e-09 5.406e-09 5.406e-09 
7.969e+03 1.430e-08 3.300e-09 4.200e-09 1.459e-09 1.459e-09 
1.384e+04 3.250e-09 1.100e-09 1.550e-09 3.315e-10 3.315e-10 
2.404e+04 9.000e-10 4.500e-10 7.000e-10 9.180e-11 9.180e-11 
4.176e+04 1.850e-10 1.000e-10 2.800e-10 1.887e-11 1.887e-11 
8.152e+04 1.100e-10 6.000e-11 1.050e-10 5.940e-12 5.940e-12 
