#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: Fe
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: Converted from original data in Ekn
#Colums: x, y, y total errors, y statistical errors
1.532e+03 9.268e-06 1.376e-06 1.376e-06 1.000e-06 1.000e-06 
2.740e+03 1.496e-06 2.204e-07 2.204e-07 1.589e-07 1.589e-07 
4.303e+03 3.679e-07 5.832e-08 5.832e-08 4.464e-08 4.464e-08 
7.435e+03 7.964e-08 1.722e-08 1.722e-08 1.518e-08 1.518e-08 
1.286e+04 2.429e-08 6.889e-09 8.580e-09 6.429e-09 8.214e-09 
2.231e+04 7.143e-09 2.433e-09 3.296e-09 2.321e-09 3.214e-09 
3.876e+04 1.946e-09 8.798e-10 1.425e-09 8.571e-10 1.411e-09 
7.723e+04 2.857e-10 1.458e-10 2.517e-10 1.429e-10 2.500e-10 
