#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: Fe
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y total errors, y statistical errors
2.635e+01 5.190e-04 5.600e-05 5.600e-05 5.294e-05 5.294e-05 
4.797e+01 8.380e-05 8.900e-06 8.900e-06 8.548e-06 8.548e-06 
7.586e+01 2.060e-05 2.500e-06 2.500e-06 2.101e-06 2.101e-06 
1.318e+02 4.460e-06 8.500e-07 8.500e-07 4.549e-07 4.549e-07 
2.286e+02 1.360e-06 3.600e-07 4.600e-07 1.387e-07 1.387e-07 
3.975e+02 4.000e-07 1.300e-07 1.800e-07 4.080e-08 4.080e-08 
6.911e+02 1.090e-07 4.800e-08 7.900e-08 1.112e-08 1.112e-08 
1.378e+03 1.600e-08 8.000e-09 1.400e-08 1.632e-09 1.632e-09 
