#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: C
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: Converted from original data in Ekn
#Colums: x, y, y total errors, y statistical errors
1.056e+03 1.392e-05 1.786e-06 1.786e-06 1.083e-06 1.083e-06 
1.720e+03 2.808e-06 3.748e-07 3.748e-07 2.417e-07 2.417e-07 
2.755e+03 7.850e-07 9.621e-08 9.621e-08 5.333e-08 5.333e-08 
4.781e+03 1.900e-07 2.556e-08 2.556e-08 1.667e-08 1.667e-08 
8.305e+03 4.308e-08 6.846e-09 6.846e-09 5.250e-09 5.250e-09 
1.442e+04 1.092e-08 2.289e-09 2.289e-09 2.000e-09 2.000e-09 
2.506e+04 3.000e-09 8.877e-10 1.126e-09 8.333e-10 1.083e-09 
4.354e+04 8.667e-10 3.366e-10 4.856e-10 3.333e-10 4.833e-10 
9.191e+04 1.242e-10 5.293e-11 8.194e-11 5.250e-11 8.167e-11 
