#Source: CRDB
#Ref:   ( )
#Experiment: CREAM
#Y Quantity: B_C
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
2.000e+00 3.200e-01 7.000e-03 7.000e-03 3.000e-02 3.000e-02 
8.000e+00 2.250e-01 4.000e-03 4.000e-03 2.000e-02 2.000e-02 
3.175e+01 1.550e-01 5.000e-03 5.000e-03 1.400e-02 1.400e-02 
1.257e+02 1.010e-01 1.100e-02 1.100e-02 1.000e-02 1.000e-02 
5.010e+02 7.100e-02 2.500e-02 2.500e-02 1.000e-02 1.000e-02 
2.000e+03 3.300e-02 2.500e-02 2.500e-02 1.000e-02 1.000e-02 
