#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: Si
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: Converted from original data in Ekn
#Colums: x, y, y total errors, y statistical errors
8.090e+02 1.621e-05 2.595e-06 2.595e-06 2.000e-06 2.000e-06 
1.370e+03 4.821e-06 7.813e-07 7.813e-07 6.071e-07 6.071e-07 
2.151e+03 1.082e-06 1.489e-07 1.489e-07 1.000e-07 1.000e-07 
3.717e+03 1.800e-07 2.637e-08 2.637e-08 1.893e-08 1.893e-08 
6.429e+03 5.357e-08 8.993e-09 8.993e-09 7.143e-09 7.143e-09 
1.116e+04 1.386e-08 3.156e-09 3.156e-09 2.821e-09 2.821e-09 
1.938e+04 4.107e-09 1.318e-09 1.765e-09 1.250e-09 1.714e-09 
3.365e+04 6.786e-10 3.288e-10 6.111e-10 3.214e-10 6.071e-10 
6.642e+04 1.143e-10 6.533e-11 1.291e-10 6.429e-11 1.286e-10 
