#Source: CRDB
#Ref: 10.1088/0004-637X/707/1/593 (2009ApJ...707..593A)
#Experiment: CREAM (II)
#Y Quantity: O
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: Converted from original data in Ekn
#Colums: x, y, y total errors, y statistical errors
1.050e+03 2.175e-05 1.438e-06 1.438e-06 2.219e-06 2.219e-06 
1.963e+03 3.012e-06 1.563e-07 1.563e-07 3.073e-07 3.073e-07 
3.674e+03 4.581e-07 2.937e-08 2.937e-08 4.673e-08 4.673e-08 
6.375e+03 1.188e-07 1.062e-08 1.062e-08 1.211e-08 1.211e-08 
1.107e+04 2.819e-08 3.750e-09 3.750e-09 2.875e-09 2.875e-09 
1.923e+04 7.812e-09 1.562e-09 1.562e-09 7.969e-10 7.969e-10 
3.341e+04 1.813e-09 5.625e-10 7.500e-10 1.849e-10 1.849e-10 
5.805e+04 5.187e-10 2.063e-10 3.063e-10 2.801e-11 2.801e-11 
1.225e+05 5.250e-11 3.375e-11 6.062e-11 2.835e-12 2.835e-12 
