#Source: mytables
#Ref: doi.org/10.1103/PhysRevD.105.063021 (2022PhRvD.105f3021A)
#Experiment: HAWC
#Y Quantity: light
#X Quantity: totalEnergy
#Url: 
#Comments: 
#Colums: x, y, y total errors, y statistical errors
7.940e+03 8.440e-07 7.000e-09 7.000e-09 1.060e-07 4.500e-08 
1.260e+04 2.660e-07 3.000e-09 3.000e-09 3.800e-08 1.400e-08 
2.000e+04 8.340e-08 1.200e-09 1.200e-09 1.360e-08 4.600e-09 
3.160e+04 2.420e-08 5.000e-10 5.000e-10 4.500e-09 2.900e-09 
5.010e+04 6.550e-09 1.600e-10 1.600e-10 1.330e-09 1.110e-09 
7.940e+04 1.770e-09 5.000e-11 5.000e-11 3.900e-10 4.100e-10 
1.260e+05 4.950e-10 1.900e-11 1.900e-11 1.120e-10 1.430e-10 
