#Source: CRDB
#Ref: 10.1103/PhysRevD.75.042004 (2007PhRvD..75d2004A)
#Experiment: HESS
#Y Quantity: Fe
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y total errors, y statistical errors
1.585e+04 1.460e-08 3.439e-09 3.477e-09 1.657e-09 1.736e-09 
2.512e+04 4.288e-09 1.073e-09 1.071e-09 4.963e-10 4.914e-10 
3.981e+04 1.553e-09 4.322e-10 4.325e-10 1.747e-10 1.755e-10 
6.310e+04 2.851e-10 9.113e-11 9.263e-11 6.550e-11 6.757e-11 
1.259e+05 5.893e-11 2.239e-11 2.261e-11 1.609e-11 1.639e-11 
