#Source: CRDB
#Ref: 10.1103/PhysRevD.102.122001 (2020PhRvD.102l2001A)
#Experiment: IceTop (QGSJet-II-04)
#Y Quantity: allParticle
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
3.162e+05 6.672e-11 4.237e-14 4.237e-14 1.132e-11 6.514e-12 
5.012e+05 1.808e-11 1.461e-14 1.461e-14 2.334e-12 1.742e-12 
7.943e+05 5.640e-12 6.735e-15 6.735e-15 8.133e-13 4.910e-13 
1.259e+06 1.732e-12 3.352e-15 3.352e-15 2.725e-13 1.557e-13 
1.995e+06 4.821e-13 1.188e-15 1.188e-15 6.165e-14 3.889e-14 
3.162e+06 1.183e-13 3.953e-16 3.953e-16 1.094e-14 9.392e-15 
5.012e+06 3.053e-14 1.670e-16 1.670e-16 2.414e-16 2.813e-15 
7.943e+06 7.843e-15 7.163e-17 7.163e-17 5.627e-16 5.627e-16 
