#Source: KCDC
#Ref: 10.22323/1.236.0359/ (2015ICRC...34..359B)
#Experiment: KASCADE-Grande (SIBYLL-2.3)
#Y Quantity: allParticle
#X Quantity: totalEnergy
#Url: https://kcdc.ikp.kit.edu/spectra/
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
3.758e+07 4.577e-17 0.000e+00 0.000e+00 2.782e-19 2.782e-19 
5.309e+07 1.836e-17 0.000e+00 0.000e+00 1.483e-19 1.483e-19 
7.499e+07 6.128e-18 0.000e+00 0.000e+00 7.207e-20 7.207e-20 
1.059e+08 2.099e-18 0.000e+00 0.000e+00 3.548e-20 3.548e-20 
1.496e+08 6.674e-19 0.000e+00 0.000e+00 1.684e-20 1.684e-20 
2.113e+08 2.498e-19 0.000e+00 0.000e+00 8.667e-21 8.667e-21 
2.985e+08 8.654e-20 0.000e+00 0.000e+00 4.292e-21 4.292e-21 
4.217e+08 3.368e-20 0.000e+00 0.000e+00 2.253e-21 2.253e-21 
5.957e+08 1.129e-20 0.000e+00 0.000e+00 1.097e-21 1.097e-21 
8.414e+08 4.129e-21 0.000e+00 0.000e+00 5.585e-22 5.585e-22 
