#Source: CRDB
#Ref: 10.1016/j.asr.2019.10.004 (2019AdSpR..64.2546G)
#Experiment: NUCLEON
#Y Quantity: Si
#X Quantity: totalEnergy
#Url: https://lpsc.in2p3.fr/crdb
#Comments: From Table 2
#Colums: x, y, y statistical errors, y systematic errors
1.260e+04 8.270e-09 2.840e-10 2.840e-10 1.180e-09 1.180e-09 
2.000e+04 3.080e-09 1.390e-10 1.390e-10 4.690e-10 4.690e-10 
3.160e+04 1.020e-09 5.590e-11 5.590e-11 1.860e-10 1.860e-10 
5.010e+04 3.510e-10 2.650e-11 2.650e-11 7.530e-11 7.530e-11 
7.940e+04 1.090e-10 1.040e-11 1.040e-11 3.180e-11 3.180e-11 
1.260e+05 3.340e-11 4.510e-12 4.510e-12 1.310e-11 1.310e-11 
