#Source: KCDC
#Ref: 10.1016/S0927-6505(00)00163-8 (2001APh....16...13A)
#Experiment: RUNJOB
#Y Quantity: allParticle
#X Quantity: totalEnergy
#Url: https://kcdc.ikp.kit.edu/spectra/
#Comments: 
#Colums: x, y, y total errors, y statistical errors
2.449e+04 4.040e-08 5.700e-09 5.700e-09 0.000e+00 0.000e+00 
3.873e+04 1.540e-08 2.000e-09 2.000e-09 0.000e+00 0.000e+00 
6.708e+04 2.570e-09 4.900e-10 4.900e-10 0.000e+00 0.000e+00 
1.162e+05 4.620e-10 1.390e-10 1.390e-10 0.000e+00 0.000e+00 
1.936e+05 1.530e-10 5.400e-11 8.300e-11 0.000e+00 0.000e+00 
3.536e+05 2.800e-11 1.510e-11 2.710e-11 0.000e+00 0.000e+00 
1.000e+06 1.710e-12 1.420e-12 3.930e-12 0.000e+00 0.000e+00 
