#Source: CRDB
#Ref: 10.1088/0004-637X/742/1/14 (2011ApJ...742...14O)
#Experiment: TRACER
#Y Quantity: Si
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
8.944e-01 3.070e-01 6.000e-03 6.000e-03 0.000e+00 0.000e+00 
1.140e+00 2.270e-01 4.000e-03 4.000e-03 0.000e+00 0.000e+00 
1.572e+00 1.390e-01 2.000e-03 2.000e-03 0.000e+00 0.000e+00 
2.960e+01 5.230e-04 3.000e-06 3.000e-06 0.000e+00 0.000e+00 
1.460e+02 7.200e-06 2.000e-07 2.000e-07 0.000e+00 0.000e+00 
6.282e+02 1.300e-07 3.000e-08 3.000e-08 0.000e+00 0.000e+00 
9.570e+02 4.000e-08 8.000e-09 8.000e-09 0.000e+00 0.000e+00 
3.628e+03 2.200e-09 9.000e-10 1.300e-09 0.000e+00 0.000e+00 
