#Source: CRDB
#Ref: 10.1088/0004-637X/742/1/14 (2011ApJ...742...14O)
#Experiment: TRACER
#Y Quantity: B_C
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
8.944e-01 3.600e-01 1.000e-02 1.000e-02 2.000e-02 2.000e-02 
1.140e+00 3.300e-01 1.000e-02 1.000e-02 2.000e-02 2.000e-02 
1.487e+00 3.200e-01 1.000e-02 1.000e-02 2.000e-02 2.000e-02 
2.867e+01 1.800e-01 4.000e-03 4.000e-03 9.000e-03 8.000e-03 
1.933e+02 8.200e-02 9.000e-03 9.000e-03 1.100e-02 1.300e-02 
2.070e+03 1.200e-01 8.000e-02 1.400e-01 4.000e-02 5.000e-02 
