#Source: CRDB
#Ref: 10.1088/0004-637X/742/1/14 (2011ApJ...742...14O)
#Experiment: TRACER
#Y Quantity: O
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
1.140e+00 1.380e+00 1.000e-02 1.000e-02 0.000e+00 0.000e+00 
1.572e+00 8.950e-01 5.000e-03 5.000e-03 0.000e+00 0.000e+00 
5.919e+01 7.270e-04 1.000e-06 1.000e-06 0.000e+00 0.000e+00 
1.859e+03 4.400e-08 5.000e-09 5.000e-09 0.000e+00 0.000e+00 
4.091e+03 5.800e-09 1.100e-09 1.100e-09 0.000e+00 0.000e+00 
7.915e+03 9.100e-10 3.900e-10 6.000e-10 0.000e+00 0.000e+00 
1.718e+04 2.000e-10 8.000e-11 1.200e-10 0.000e+00 0.000e+00 
8.944e-01 1.710e+00 1.000e-02 1.000e-02 0.000e+00 0.000e+00 
