#Source: CRDB
#Ref: 10.1088/0004-637X/742/1/14 (2011ApJ...742...14O)
#Experiment: TRACER
#Y Quantity: O
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
8.944e-01 3.260e+00 4.000e-02 4.000e-02 9.000e-02 9.000e-02 
1.140e+00 2.170e+00 3.000e-02 3.000e-02 5.000e-02 5.000e-02 
1.487e+00 1.280e+00 2.000e-02 2.000e-02 5.000e-02 5.000e-02 
2.875e+01 2.250e-03 1.000e-05 1.000e-05 6.000e-05 6.000e-05 
1.939e+02 1.910e-05 4.000e-07 4.000e-07 8.000e-06 6.000e-06 
2.739e+03 1.900e-08 6.000e-09 6.000e-09 1.100e-08 8.000e-09 
