#Source: CRDB
#Ref: 10.1088/0004-637X/742/1/14 (2011ApJ...742...14O)
#Experiment: TRACER
#Y Quantity: Mg
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
8.944e-01 4.020e-01 6.000e-03 6.000e-03 0.000e+00 0.000e+00 
1.140e+00 2.960e-01 5.000e-03 5.000e-03 0.000e+00 0.000e+00 
1.572e+00 1.890e-01 2.000e-03 2.000e-03 0.000e+00 0.000e+00 
5.919e+01 1.600e-04 1.000e-06 1.000e-06 0.000e+00 0.000e+00 
9.570e+02 3.600e-08 7.000e-09 7.000e-09 0.000e+00 0.000e+00 
1.859e+03 6.300e-09 2.100e-09 2.900e-09 0.000e+00 0.000e+00 
4.091e+03 2.400e-10 2.000e-10 5.600e-10 0.000e+00 0.000e+00 
1.382e+04 6.700e-11 5.500e-11 1.540e-10 0.000e+00 0.000e+00 
