#Source: CRDB
#Ref: 10.1088/0004-637X/742/1/14 (2011ApJ...742...14O)
#Experiment: TRACER
#Y Quantity: Fe
#X Quantity: kineticEnergyPerNucleon
#Url: https://lpsc.in2p3.fr/crdb
#Comments: 
#Colums: x, y, y statistical errors, y systematic errors
8.944e-01 4.100e-01 2.000e-02 2.000e-02 1.000e-02 1.000e-02 
1.140e+00 2.780e-01 1.000e-02 1.000e-02 9.000e-03 9.000e-03 
1.487e+00 1.790e-01 7.000e-03 7.000e-03 2.000e-02 2.000e-02 
2.307e+01 4.800e-04 1.000e-05 1.000e-05 1.300e-04 1.300e-04 
6.195e+01 4.700e-05 2.000e-06 2.000e-06 1.700e-05 1.700e-05 
1.633e+02 3.200e-06 3.000e-07 3.000e-07 1.400e-06 1.400e-06 
2.449e+03 5.000e-09 4.000e-09 1.000e-08 3.000e-09 2.000e-09 
