# Ref. Yoon et al., ApJ, 839:5, 2017
# E min [GeV/n] - E max [GeV/n] - Flux [(m^2 s sr GeV/n)^-1] - Flux Err Low - Flux Err High
2.51e2   3.98e2   1.38e-4   0.02e-4   0.02e-4
3.98e2   6.31e2   4.35e-5   0.08e-5   0.08e-5
6.31e2   1e3      1.35e-5   0.03e-5   0.03e-5
1e3      1.58e3   4.26e-6   0.15e-6   0.15e-6
1.58e3   2.51e3   1.30e-6   0.07e-6   0.07e-6
2.51e3   3.98e3   3.83e-7   0.29e-7   0.29e-7
3.98e3   6.31e3   1.16e-7   0.13e-7   0.13e-7
6.31e3   1e4      3.25e-8   0.54e-8   0.54e-8
1e4      1.58e4   7.95e-9   2.10e-9   2.10e-9
1.58e4   2.51e4   2.4e-9    0.8e-9    0.9e-9 
2.51e4   3.98e4   8.1e-10   2.1e-10   2.9e-10
3.98e4   6.31e4   1.7e-10   1.0e-10   2.4e-10
